{
  "name": "sync-extensions",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "sync-ext build extensions/*",
    "check": "sync-ext check extensions/*",
    "pack": "sync-ext pack extensions/* --out dist",
    "typecheck": "tsc --noEmit",
    "immutability": "node scripts/immutability.mjs",
    "verify": "pnpm typecheck && pnpm build && pnpm check && pnpm run pack && pnpm immutability",
    "contract": "cd ../sync && pnpm api:publish"
  },
  "devDependencies": {
    "@sync-buzz/extension-api": "^3.4.0",
    "@types/react": "^19.2.18",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.31.0",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "typescript": "^5.9.3",
    "use-stick-to-bottom": "^1.1.6"
  },
  "packageManager": "pnpm@11.18.0"
}
